<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ProjectController">
   <children>
      <TabPane fx:id="tabPane" layoutY="100.0" prefHeight="554.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" stylesheets="@../style/style.css">
                     <children>
                        <Button fx:id="btnAgregar" layoutX="1104.0" layoutY="94.0" mnemonicParsing="false" onAction="#actionAgregarActividad" prefHeight="34.0" prefWidth="66.0" styleClass="btnCentrado" stylesheets="@../style/style.css">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconMas.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Label fx:id="labelProg" layoutX="29.0" layoutY="22.0" prefHeight="50.0" prefWidth="357.0" style="-: #486E9D;" text="Programa de actividades" textAlignment="RIGHT" textFill="#486e9d">
                           <font>
                              <Font name="Candara Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableActividades" editable="true" layoutX="137.0" layoutY="94.0" prefHeight="384.0" prefWidth="938.0">
                          <columns>
                            <TableColumn fx:id="columnN" editable="false" prefWidth="36.0" text="N°" />
                            <TableColumn fx:id="columnNombre" editable="true" onEditCommit="#finEdicionNombre" prefWidth="278.0" text="Nombre tarea" />
                              <TableColumn fx:id="columnDuracion" editable="true" onEditCommit="#finEdicionDuracion" prefWidth="113.0" text="Duracion" />
                              <TableColumn fx:id="columnPredecesores" editable="false" prefWidth="302.0" text="Predecesores" />
                              <TableColumn fx:id="columnAgregar" editable="false" prefWidth="152.0" text="Agregar" />
                              <TableColumn fx:id="columnEliminar" editable="false" prefWidth="56.0" styleClass="ceroPadding" text="Eliminar" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Untitled Tab 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="30.0" layoutY="24.0" prefHeight="50.0" prefWidth="357.0" style="-: #486E9D;" text="Resultado" textAlignment="RIGHT" textFill="#486e9d">
                           <font>
                              <Font name="Candara Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tablaResultado" editable="true" layoutX="23.0" layoutY="94.0" prefHeight="384.0" prefWidth="1154.0" stylesheets="@../style/style.css">
                           <columns>
                              <TableColumn fx:id="columnNombreTarea" editable="false" prefWidth="329.0" text="Nombre Tarea" />
                              <TableColumn fx:id="columnIniTemp" editable="true" minWidth="0.0" onEditCommit="#finEdicionNombre" prefWidth="144.0" text="Inicio mas temprano" />
                              <TableColumn fx:id="columnIniTard" editable="true" onEditCommit="#finEdicionDuracion" prefWidth="107.0" text="Inicio mas tardio" />
                              <TableColumn fx:id="columnTermTemp" editable="false" prefWidth="187.0" text="Terminacion más temprana" />
                              <TableColumn fx:id="columnTermTard" editable="false" prefWidth="174.0" text="Terminacion mas tardía" />
                              <TableColumn fx:id="columnHolgura" editable="false" prefWidth="119.0" text="Holgura" />
                              <TableColumn fx:id="columnRutaCrit" prefWidth="93.0" text="Es ruta crítica" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Untitled Tab 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="diag" layoutX="30.0" layoutY="24.0" prefHeight="50.0" prefWidth="357.0" style="-: #486E9D;" text="Diagrama de Gantt" textAlignment="RIGHT" textFill="#486e9d">
                           <font>
                              <Font name="Candara Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="panelDibujo" layoutX="7.0" layoutY="74.0" prefHeight="442.0" prefWidth="1187.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Separator layoutY="153.0" prefHeight="4.0" prefWidth="1200.0" />
      <Separator layoutY="200.0" prefHeight="4.0" prefWidth="1200.0" />
      <Pane layoutY="24.0" prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #486E9D;">
         <children>
            <Label layoutX="541.0" layoutY="3.0" prefHeight="49.0" prefWidth="118.0" text="PROJECT" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Candara Bold Italic" size="30.0" />
               </font>
            </Label>
            <MenuBar prefHeight="12.0" prefWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#actionNuevo" text="Nuevo" />
                        <MenuItem mnemonicParsing="false" onAction="#actionAbrir" text="Abrir" />
                        <MenuItem mnemonicParsing="false" onAction="#actionGuardar" text="Guardar" />
                        <MenuItem mnemonicParsing="false" onAction="#actionGuardarComo" text="Guardar Como ..." />
                        <MenuItem mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <Pane layoutY="79.0" prefHeight="70.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#mostrarHistorialAcademico" style="-fx-background-color: #486E9D;" styleClass="btnSuperior" stylesheets="@../style/style.css" text="Ingreso de actividades" textFill="WHITE">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoHistorial.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1093.0" layoutY="4.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #486E9D;" styleClass="btnSuperior" stylesheets="@../style/style.css" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoSalir.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="232.0" layoutY="4.0" mnemonicParsing="false" onAction="#mostrarTablaResultado" style="-fx-background-color: #486E9D;" styleClass="btnSuperior" stylesheets="@../style/style.css" text="Tabla resultado" textFill="WHITE">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoHistorial.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="405.0" layoutY="4.0" mnemonicParsing="false" onAction="#mostrarDiagramaGantt" style="-fx-background-color: #486E9D;" styleClass="btnSuperior" stylesheets="@../style/style.css" text="Diagrama de Gantt" textFill="WHITE">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconoHistorial.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
            <MenuBar prefHeight="12.0" prefWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#actionNuevo" text="Nuevo" />
                        <MenuItem mnemonicParsing="false" onAction="#actionAbrir" text="Abrir" />
                        <MenuItem mnemonicParsing="false" onAction="#actionGuardar" text="Guardar" />
                        <MenuItem mnemonicParsing="false" onAction="#actionGuardarComo" text="Guardar Como ..." />
                        <MenuItem mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
   </children>
</AnchorPane>
